@font-face {
  font-family: 'kylin';
  src: url('../fonts/kylin.eot?pdayeh');
  src: url('fonts/kylin.eot?pdayeh#iefix') format('embedded-opentype'),
    url('../fonts/kylin.ttf?pdayeh') format('truetype'),
    url('../fonts/kylin.woff?pdayeh') format('woff'),
    url('../fonts/kylin.svg?pdayeh#kylin') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^='kylin-icon-'],
[class*=' kylin-icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kylin' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kylin-icon-hybrid:before {
  content: '\e900';
}
.kylin-icon-arrows_right:before {
  content: '\e901';
}
.kylin-icon-arrows_left:before {
  content: '\e902';
}
